package model

import (
	"errors"
	"gxs3/godfather/model"
	"strconv"
	"strings"
	"time"
)

const (
	CUSTOMER TransactionType = 1 // Transaction type for invoices that are sold to customers
	SUPPLIER TransactionType = 2 // Transaction type for invoices that are bought from suppliers

	CASH      PaymentType = 1 // Payment type for cash transactions
	CREDIT    PaymentType = 2 // Payment type for credit transactions
	QUOTE     PaymentType = 3 // Payment type for invoices which are quotes
	SPONSORED PaymentType = 4 // Payment type for invoices who's resolution is not yet final

	OK          StateType = 1 // Default state. The invoice was processed successfully
	REFUNDED    StateType = 2 // The customer asked for a refund for the invoice and it was given
	INVALIDATED StateType = 3 // The invoice has a mistake or problem, and was invalidated. A record will remain, but it's effects will be reversed.
)

/*
 Type used to enumerate the different types of transacions that can be performed with an invoice. Refers to different
 classifications of invoices.
*/
type TransactionType uint

/*
 Used to enumerate the different types of payments that can be applied to an invoice
*/
type PaymentType uint

/*
 Used to enumarate the different types of states the invoice can haves
*/
type StateType uint

/*
 Invoice generated by a point of sale module. The invoice holds information about the sale, the items in the sale, any
 discounts or taxes applied to it, etc. The invoice will hold general info about the sale, while the InvoiceItems will
 hold any item specific data.
*/
type Invoice struct {
	*model.AbstractModel
	idUser      uint            // ID of the user that created the invoice
	transaction TransactionType // Type of transaction performed with the invoice
	payment     PaymentType     // Type of payment the customer used to pay for the invoice
	state       StateType       // State of the invoice
	timestamp   time.Time       // Date and time when the invoice was generated
	total       float32         // Total amount the invoice adds up to
	discount    float32         // Optional discount being applied to the invoice
	items       []*InvoiceItem  // Collection of items in invoice
}

/*
 Item within an invoice. Line items that detail a product being bought, quantity, discount, tax rate, and any other
 information which may be relevant. The invoice will hold general info about the sale, while the InvoiceItems will hold
 any item specific data.
*/
type InvoiceItem struct {
	*model.ChildModel
	idInvoice uint    // ID of the invoice the item belongs to
	idProduct uint    // ID of the product being purchased in this item
	quantity  float32 // Quantity of the product being purchased
}

/*
 Creates a new Invoice
*/
func NewInvoice(id, idUser uint, transaction TransactionType, payment PaymentType, state StateType, timestamp time.Time, total, discount float32) (*Invoice, error) {
	if idUser < 1 {
		return nil, model.OUT_OF_RANGE
	}

	if total < 0 || discount < 0 {
		return nil, model.NEGATIVE_ARGUMENT
	}

	var invoice = Invoice{model.NewModel(id), idUser, transaction, payment, state, timestamp, total, discount, make([]*InvoiceItem, 0)}
	return &invoice, nil
}

/*
 Creates a new Invoice Item
*/
func NewInvoiceItem(id uint, uuid string, idInvoice, idProduct uint, quantity float32) (*InvoiceItem, error) {
	if quantity < 0 {
		return nil, model.NEGATIVE_ARGUMENT
	}

	var item = InvoiceItem{model.NewChildModel(id, uuid), idInvoice, idProduct, quantity}
	return &item, nil
}

/*
 Takes in a numeric value, and returns a corresponding transaction type. This is useful when deserializing data.
 Returns an error if the numeric value does not correspond to any transaction type
*/
func ToTransactionType(value uint) (TransactionType, error) {
	var tt TransactionType
	var err error

	switch value {
	case 1:
		tt, err = CUSTOMER, nil
	case 2:
		tt, err = SUPPLIER, nil
	default:
		tt, err = TransactionType(0), errors.New("Unexpected value for TransactionType: "+
			strconv.FormatUint(uint64(value), 10))
	}

	return tt, err
}

/*
 Takes a numeric value, and returns a corresponding payment type. This is useful when deserializing data.
 Returns an error if the numeric value does not correspond to any payment type
*/
func ToPaymentType(value uint) (PaymentType, error) {
	var pt PaymentType
	var err error

	switch value {
	case 1:
		pt, err = CASH, nil
	case 2:
		pt, err = CREDIT, nil
	case 3:
		pt, err = QUOTE, nil
	case 4:
		pt, err = SPONSORED, nil
	default:
		pt, err = PaymentType(0), errors.New("Unexpected value for PaymentType: "+
			strconv.FormatUint(uint64(value), 10))
	}

	return pt, err
}

/*
 Takes a numeric value, and returns the corresponding state type. This is useful when deserializing data.
 Retuns an error if the numeric value does not corespond to any state type
*/
func ToStateType(value uint) (StateType, error) {
	var st StateType
	var err error

	switch value {
	case 1:
		st, err = OK, nil
	case 2:
		st, err = REFUNDED, nil
	case 3:
		st, err = INVALIDATED, nil
	default:
		st, err = StateType(0), errors.New("Unexpected value for StateType: "+
			strconv.FormatUint(uint64(value), 10))
	}

	return st, err
}

func FormatTransactionType(value TransactionType) (string, error) {
	switch value {
	case CUSTOMER:
		return "CUSTOMER", nil

	case SUPPLIER:
		return "SUPPLIER", nil
	}

	return "", errors.New("Unexpected transaction type")
}

func FormatPaymentType(value PaymentType) (string, error) {
	switch value {
	case CASH:
		return "CASH", nil

	case CREDIT:
		return "CREDIT", nil

	case QUOTE:
		return "QUOTE", nil

	case SPONSORED:
		return "SPONSORED", nil
	}

	return "", errors.New("Unexpected payment type")
}

func FormatStateType(value StateType) (string, error) {
	switch value {
	case OK:
		return "OK", nil

	case REFUNDED:
		return "REFUNDED", nil

	case INVALIDATED:
		return "INVALIDATED", nil
	}

	return "", errors.New("Unexpected state type")
}

func ParseTransactionType(value string) (TransactionType, error) {
	switch strings.ToUpper(value) {
	case "CUSTOMER":
		return CUSTOMER, nil

	case "SUPPLIER":
		return SUPPLIER, nil
	}

	return TransactionType(0), errors.New("Unexpected transaction type value: " + value)
}

func ParsePaymentType(value string) (PaymentType, error) {
	switch strings.ToUpper(value) {
	case "CASH":
		return CASH, nil

	case "CREDIT":
		return CREDIT, nil

	case "QUOTE":
		return QUOTE, nil

	case "SPONSORED":
		return SPONSORED, nil
	}

	return PaymentType(0), errors.New("Unexpected payment type value")
}

func ParseStateType(value string) (StateType, error) {
	switch strings.ToUpper(value) {
	case "OK":
		return OK, nil

	case "REFUNDED":
		return REFUNDED, nil

	case "INVALIDATED":
		return INVALIDATED, nil
	}

	return StateType(0), errors.New("Unexpected state type value")
}

func (i *Invoice) IdUser() uint {
	return i.idUser
}

func (i *Invoice) SetIduser(idUser uint) error {
	if idUser < 1 {
		return model.OUT_OF_RANGE
	}

	i.idUser = idUser
	return nil
}

func (i *Invoice) Transaction() TransactionType {
	return i.transaction
}

func (i *Invoice) SetTransaction(transaction TransactionType) {
	i.transaction = transaction
}

func (i *Invoice) Payment() PaymentType {
	return i.payment
}

func (i *Invoice) SetPayment(payment PaymentType) {
	i.payment = payment
}

func (i *Invoice) State() StateType {
	return i.state
}

func (i *Invoice) SetState(state StateType) {
	i.state = state
}

func (i *Invoice) Timestamp() time.Time {
	return i.timestamp
}

func (i *Invoice) SetTimestamp(timestamp time.Time) {
	i.timestamp = timestamp
}

func (i *Invoice) Total() float32 {
	return i.total
}

func (i *Invoice) SetTotal(total float32) error {
	if total < 0 {
		return model.NEGATIVE_ARGUMENT
	}

	i.total = total
	return nil
}

func (i *Invoice) Discount() float32 {
	return i.discount
}

func (i *Invoice) SetDiscount(discount float32) error {
	if discount < 0 {
		return model.NEGATIVE_ARGUMENT
	}

	i.discount = discount
	return nil
}

func (i *Invoice) Items() []*InvoiceItem {
	return i.items
}

func (i *Invoice) Add(item *InvoiceItem) error {
	if item == nil {
		return model.NIL_ARGUMENT
	}

	i.items = append(i.items, item)
	return nil
}

func (i *Invoice) HasItem(item *InvoiceItem) bool {
	if item == nil {
		return false
	}

	for _, i := range i.items {
		if i.Uuid() == item.Uuid() {
			return true
		}
	}

	return false
}

func (i *InvoiceItem) IdInvoice() uint {
	return i.idInvoice
}

func (i *InvoiceItem) SetIdInvoice(idInvoice uint) {
	i.idInvoice = idInvoice
}

func (i *InvoiceItem) IdProduct() uint {
	return i.idProduct
}

func (i *InvoiceItem) SetIdProduct(idProduct uint) error {
	if idProduct < 1 {
		return model.OUT_OF_RANGE
	}

	i.idProduct = idProduct
	return nil
}

func (i *InvoiceItem) Quantity() float32 {
	return i.quantity
}

func (i *InvoiceItem) SetQuantity(quantity float32) error {
	if quantity < 0 {
		return model.NEGATIVE_ARGUMENT
	}

	i.quantity = quantity
	return nil
}
