package server

import (
	"encoding/json"
	"errors"
	"fmt"
	"github.com/gorilla/mux"
	"github.com/gorilla/sessions"
	gd "gxs3/godfather/data"
	gm "gxs3/godfather/model"
	svr "gxs3/godfather/server"
	pd "gxs3/panacea/data"
	pm "gxs3/panacea/model"
	"io/ioutil"
	"net/http"
	"strconv"
)

const (
	SUBSCRIPTION_COLLECTION = "/subscription" // Defines the subscription global route

	PRIV_SUBSCRIPTION_VIEW   = "pnc.subscription-view"   // Subscription view privilege
	PRIV_SUBSCRIPTION_ADD    = "pnc.subscription-add"    // Subscription add privilege
	PRIV_SUBSCRIPTION_REMOVE = "pnc.subscription-remove" // Subscription remove

	REL_SUBSCRIPTION_GET     = "/rels/pnc.subscription-get"     // Rel for link to retrieve a subscription
	REL_SUBSCRIPTION_BY_USER = "/rels/pnc.subscription-by-user" // Rel for link to retrieve a all subscriptions for a user
	REL_SUBSCRIPTION_SYNC    = "/rels/pnc.subscription-sync"    // Rel for link to sync user subscriptions
	REL_SUBSCRIPTION_REMOVE  = "/rels/pnc.subscription-remove"  // Rel for link to remove a subscription
)

/*
 Services which provides acess to subscriptions. These let users subscribe to differnet types of notifications.
 Once subsribed a user will get notifications of said type put into his/her queue when they are generated by activity
 in the application.
*/
type SubscriptionService struct {
	*svr.AuthModelService
	dao *pd.SubscriptionDao // Data access object to perform database transactions
}

/*
 Creates a new subscription service
*/
func NewSubscriptionService(router *mux.Router, store *sessions.CookieStore) *SubscriptionService {
	var (
		ss        = SubscriptionService{svr.NewAuthModelService(router, store), nil}
		subrouter = router.PathPrefix(SUBSCRIPTION_COLLECTION).Subrouter()
	)

	subrouter.Methods(svr.GET).Path(svr.ID_PATTERN).HandlerFunc(ss.get)
	subrouter.Methods(svr.GET).Queries(USER, "").HandlerFunc(ss.getByUser)
	subrouter.Methods(svr.POST).Queries(USER, "").HandlerFunc(ss.sync)
	subrouter.Methods(svr.DELETE).Path(svr.ID_PATTERN).HandlerFunc(ss.remove)

	return &ss
}

/*
 Initializes the subsription service on server startup
*/
func (ss *SubscriptionService) Init(context *svr.Context) {
	var template = context.Get(svr.DB_TEMPLATE).(*gd.SqlTemplate)
	var dictionary = context.Get(svr.DB_DICTIONARY).(map[string]string)
	var err error
	ss.dao, err = pd.NewSubscriptionDao(template, dictionary)

	if err != nil {
		panic(err.Error())
	}

	svr.RegisterLink(&svr.Link{svr.JSON, REL_SUBSCRIPTION_GET, svr.GET, SUBSCRIPTION_COLLECTION + "/{id}"})
	svr.RegisterLink(&svr.Link{svr.JSON, REL_SUBSCRIPTION_BY_USER, svr.GET, SUBSCRIPTION_COLLECTION + "?user={user}"})
	svr.RegisterLink(&svr.Link{svr.JSON, REL_SUBSCRIPTION_SYNC, svr.POST, SUBSCRIPTION_COLLECTION + "?user={user}"})
	svr.RegisterLink(&svr.Link{svr.JSON, REL_SUBSCRIPTION_REMOVE, svr.DELETE, SUBSCRIPTION_COLLECTION + "/{id}"})
}

/*
 Retrieves the subscription identified by the given ID
 Method: GET - URI: /subscription/{id}
*/
func (ss *SubscriptionService) get(writer http.ResponseWriter, req *http.Request) {
	var get = func(id uint) (gm.Model, error) { return ss.dao.Get(id) }
	ss.Get(writer, req, PRIV_SUBSCRIPTION_VIEW, get, encodeSubscription)
}

/*
 Retrieve all subscriptions for a given user.
 Method: GET - URI: /subscription?user={user}
*/
func (ss *SubscriptionService) getByUser(writer http.ResponseWriter, req *http.Request) {
	var user, err = strconv.ParseUint(req.FormValue(USER), 10, 32)

	if err != nil {
		http.Error(writer, "Error attempting to parse the user argument: "+err.Error(), svr.BAD_REQUEST)
		return
	}

	var getByUser = func() ([]gm.Model, error) {
		var subscriptions, err = ss.dao.GetByUser(uint(user))
		return ss.toModels(subscriptions), err
	}

	ss.GetCollection(writer, req, PRIV_SUBSCRIPTION_VIEW, getByUser, ss.Base().EncodeModels(encodeSubscription))
}

/*
 Synchronizes the subscritpions for a user. Removes all existing subscriptiosn and replaces them with subscriptions
 corresponding to the provided notification types. An array of notification types is expected in the post body with
 notification types to subscribe to.
 Method: POST - URI: /subscription?user={user}
*/
func (ss *SubscriptionService) sync(writer http.ResponseWriter, req *http.Request) {
	var ntypeStr, err = ioutil.ReadAll(req.Body)

	if err != nil {
		http.Error(writer, "Error reading the post body: "+err.Error(), svr.BAD_REQUEST)
		return
	}

	ntypes, err := decodeNotificationTypes(ntypeStr)

	if err != nil {
		http.Error(writer, "Error parsing the post body: "+err.Error(), svr.BAD_REQUEST)
		return
	}

	user, err := strconv.ParseUint(req.FormValue(USER), 10, 32)

	if err != nil {
		http.Error(writer, "Error parsing the User ID argument: "+err.Error(), svr.BAD_REQUEST)
	}

	var sync = func() (uint, error) { return ss.dao.Sync(uint(user), ntypes) }
	ss.Execute(writer, req, PRIV_SUBSCRIPTION_ADD, sync)
}

/*
 Removes an existing subscription
 Method: DELETE - URI: /subscription/{id}
*/
func (ss *SubscriptionService) remove(writer http.ResponseWriter, req *http.Request) {
	var remove = func(id uint) (uint, error) { return ss.dao.Remove(id) }
	ss.Remove(writer, req, PRIV_SUBSCRIPTION_REMOVE, remove)
}

/*
 Casta a slice of subscription objects to model type
*/
func (ns *SubscriptionService) toModels(subscriptions []*pm.Subscription) []gm.Model {
	var models = make([]gm.Model, len(subscriptions))

	for cont, subscription := range subscriptions {
		models[cont] = subscription
	}

	return models
}

/*
 Encodes a subscription into a json representation for transport to the client
*/
func encodeSubscription(m gm.Model) ([]byte, error) {
	var subscription, tok = m.(*pm.Subscription)

	if !tok {
		return nil, errors.New("Cannot decode object. Not of type Subscription")
	}

	var typeStr, err = pm.FormatNotificationType(subscription.NotificationType())

	if err != nil {
		return nil, err
	}

	var model = struct {
		Id               uint
		IdUser           uint
		NotificationType string
	}{
		subscription.Id(),
		subscription.IdUser(),
		typeStr,
	}

	var resource = fmt.Sprintf("%s/%d", SUBSCRIPTION_COLLECTION, subscription.Id())
	var links = []svr.Link{
		svr.Link{svr.JSON, REL_SUBSCRIPTION_REMOVE, svr.DELETE, resource},
	}

	var job = map[string]interface{}{
		resource: map[string]interface{}{
			svr.MODEL: model,
			svr.LINKS: links,
		},
	}

	return json.Marshal(job)
}

/*
 Decodes a subscription from json into a native model object
*/
func decodeSubscription(message []byte) (gm.Model, error) {
	var raw interface{}
	var err = json.Unmarshal(message, &raw)

	if err != nil {
		return nil, err
	}

	var job = raw.(map[string]interface{})
	var ok = make([]bool, 3)
	var id, idUser float64
	var ntypeStr string

	id, ok[0] = job["Id"].(float64)
	idUser, ok[1] = job["IdUser"].(float64)
	ntypeStr, ok[2] = job["NotificationType"].(string)

	for _, val := range ok {
		if !val {
			return nil, svr.INVALID_PAYLOAD
		}
	}

	ntype, err := pm.ParseNotificationType(ntypeStr)

	if err != nil {
		return nil, err
	}

	subscription, err := pm.NewSubscription(
		uint(id),
		uint(idUser),
		ntype,
	)

	return subscription, err
}

/*
 Decodes the post message containing notifications types to subscribe to. Used to sync subscriptions
 for a user
*/
func decodeNotificationTypes(message []byte) ([]pm.NotificationType, error) {
	var raw interface{}
	var err = json.Unmarshal(message, &raw)

	if err != nil {
		return nil, err
	}

	var array = raw.([]interface{})
	var ntypes = make([]pm.NotificationType, len(array))

	for cont, value := range array {
		ntype, ok := value.(string)

		if !ok {
			return nil, errors.New("At least one value in notification type array is not a string")
		}

		ntypes[cont], err = pm.ParseNotificationType(ntype)

		if err != nil {
			return nil, errors.New("The value '" + ntype + "' is not recognized as a valid notification type")
		}
	}

	return ntypes, nil
}
