goog.provide('pnc.model.Invoice');
goog.provide('pnc.model.InvoiceItem');

goog.require('pnc.model');
goog.require('pnc.model.Meta');


/**
 * Invoice generated by a point of sale module. The invoice holds information about the sale, the items in the sale, any
 * discounts or taxes applied to it, etc. The invoice will hold general info about the sale, while the InvoiceItems will
 * hold any item specific data.
 * @param {number}  id          Unique identifier for Invoice
 * @param {!number} idUser      ID of the user that created the invoice
 * @param {string}  transaction Type of transaction performed with the invoice
 * @param {string}  payment     Type of payment the customer used to pay for the invoice.
 * @param {string}  state       State of the invoice
 * @param {Date}    timestamp   Date and time when the invoice was generated
 * @param {number}  total       Total amount the invoice adds up to
 * @param {number}  discount    Optional discount being applied to the invoice
 * @param {string}  rel         Rel descriptor
 * @param {Object.<string, pnc.client.Link>} links Links with next possible states
 * @constructor
 */
pnc.model.Invoice = function(id, idUser, transaction, payment, state, timestamp, total, discount, rel, links) {
    if(!goog.isDefAndNotNull(idUser) || idUser < 1)
        throw pnc.model.Error.OUT_OF_RANGE;

    /**
     * Unique identifier for Invoice
     * @type {number}
     * @private
     */
    this.id          = goog.isDefAndNotNull(id) ? id : pnc.model.DEFAULT_ID;

    /**
     * ID of the user that created the invoice
     * @type {number}
     * @private
     */
    this.idUser      = idUser;

    /**
     * Type of transaction performed with the invoice
     * @type {number}
     * @private
     */
    this.transaction = goog.isDefAndNotNull(transaction) ? transaction : pnc.model.Invoice.Transaction.CUSTOMER;

    /**
     * Type of payment the customer used to pay for the invoice
     * @type {string}
     * @private
     */
    this.payment     = goog.isDefAndNotNull(payment) ? payment : pnc.model.Invoice.Payment.CASH;

    /**
     * State of the invoice
     * @type {string}
     * @private
     */
    this.state       = goog.isDefAndNotNull(state) ? state : pnc.model.Invoice.State.OK;

    /**
     * Date and time when the invoice was generated
     * @type {Date}
     * @private
     */
    this.timestamp   = goog.isDefAndNotNull(timestamp) ? timestamp : new Date();

    /**
     * Total amount the invoice adds up to
     * @type {number}
     * @private
     */
    this.total       = goog.isDefAndNotNull(total) ? total : 0;

    /**
     * Optional discount being applied to the product
     * @type {number}
     * @private
     */
    this.discount  = goog.isDefAndNotNull(discount) ? discount : 0;

    /**
     * Collection of invoice items of the invoice
     * @type {Array.<pnc.model.InvoiceItem>}
     * @private
     */
    this.items       = [];

    /**
     * REST metadata
     * @type {pnc.model.Meta}
     */
    this.meta        = new pnc.model.Meta(rel, links);
};

/**
 * Item within an invoice. Line items that detail a product being bought, quantity, discount, tax rate, and any other
 * information which may be relevant. The invoice will hold general info about the sale, while the InvoiceItems will
 * hold any item specific data.
 * @constructor
 * @param {number}  id        Unique identifier for the invoice item
 * @param {string}  uuid      UUID for the invoice item
 * @param {number}  idInvoice ID of the invoice the item belongs to
 * @param {!number} idProduct ID of the product being purchased in this item
 * @param {number}  quantity  Quantity of the product being purchased
 */
pnc.model.InvoiceItem = function(id, uuid, idInvoice, idProduct, quantity) {
    /**
     * Unique identifier for the invoice item
     * @type {number}
     * @private
     */
    this.id        = goog.isDefAndNotNull(id) ? id : pnc.model.DEFAULT_ID;

    /**
     * UUID for the invoice item
     * @type {string}
     * @private
     */
    this.uuid      = goog.isDefAndNotNull(uuid) ? uuid : goog.math.randomInt(1e12).toString();

    /**
     * ID of the invoice the item belongs to
     * @type {number}
     * @private
     */
    this.idInvoice = goog.isDefAndNotNull(idInvoice) ? idInvoice : pnc.model.DEFAULT_ID;

    /**
     * ID of the product being purchased in this item
     * @type {number}
     * @private
     */
    this.idProduct = idProduct;

    /**
     * Quantity of the product being purchased
     * @type {number}
     * @private
     */
    this.quantity  = goog.isDefAndNotNull(quantity) ? quantity : 1;
};

/**
 * Type used to enumerate the different types of transacions that can be performed with an invoice. Refers to different
 * classifications of invoices.
 * @enum {string}
 */
pnc.model.Invoice.Transaction = {
    CUSTOMER : 'CUSTOMER',
    SUPPLIER : 'SUPPLIER'
};

/**
 * Used to enumerate the different types of payments that can be applied to an invoice
 * @enum {string}
 */
pnc.model.Invoice.Payment = {
    CASH      : 'CASH',
    CREDIT    : 'CREDIT',
    QUOTE     : 'QUOTE',
    SPONSORED : 'SPONSORED'
};

/**
 * Used to enumarate the different types of states the invoice can haves
 * @enum {string}
 */
pnc.model.Invoice.State = {
    OK          : 'OK',
    REFUNDED    : 'REFUNDED',
    INVALIDATED : 'INVALIDATED'
};


pnc.model.Invoice.prototype.getId = function() {
    return this.id;
};

pnc.model.Invoice.prototype.setId = function(id) {
    this.id = goog.isDefAndNotNull(id) ? id : pnc.model.DEFAULT_ID;
};

pnc.model.Invoice.prototype.getIdUser = function() {
    return this.idUser;
};

pnc.model.Invoice.prototype.setIdUser = function(idUser) {
    if(!goog.isDefAndNotNull(idUser) || idUser < 1)
        throw pnc.model.Error.OUT_OF_RANGE;

    this.idUser = idUser;
};

pnc.model.Invoice.prototype.getTransaction = function() {
    return this.transaction;
};

pnc.model.Invoice.prototype.setTransaction = function(transaction) {
    this.transaction = goog.isDefAndNotNull(transaction) ? transaction : pnc.model.Invoice.Transaction.CUSTOMER;
};

pnc.model.Invoice.prototype.getPayment = function() {
    return this.payment;
};

pnc.model.Invoice.prototype.setPayment = function(payment) {
    this.payment = goog.isDefAndNotNull(payment) ? payment : pnc.model.Invoice.Payment.CASH;
};

pnc.model.Invoice.prototype.getState = function() {
    return this.state;
};

pnc.model.Invoice.prototype.setState = function(state) {
    this.state = goog.isDefAndNotNull(state) ? state : pnc.model.Invoice.State.OK;
};

pnc.model.Invoice.prototype.getTimestamp = function() {
    return this.timestamp;
};

pnc.model.Invoice.prototype.setTimestamp = function(timestamp) {
    this.timestamp = goog.isDefAndNotNull(timestamp) ? timestamp : new Date();
};

pnc.model.Invoice.prototype.getTotal = function() {
    return this.total;
};

pnc.model.Invoice.prototype.setTotal = function(total) {
    this.total = goog.isDefAndNotNull(total) ? total : 0;
};

pnc.model.Invoice.prototype.getDiscount = function() {
    return this.discount;
};

pnc.model.Invoice.prototype.setDiscount = function(discount) {
    this.discount = goog.isDefAndNotNull(discount) ? discount : 0;
};


pnc.model.Invoice.prototype.getItems = function() {
    return this.items;
};

pnc.model.Invoice.prototype.hasProduct = function(idProduct) {
    for(var cont = 0, size = this.items.length; cont < size; cont++) {
        if(this.items[cont].getIdProduct() == idProduct)
            return true;
    }

    return false;
};


pnc.model.InvoiceItem.prototype.getId = function() {
    return this.id;
};

pnc.model.InvoiceItem.prototype.setId = function(id) {
    this.id = goog.isDefAndNotNull(id) ? id : pnc.model.DEFAULT_ID;
};

pnc.model.InvoiceItem.prototype.getUuid = function() {
    return this.uuid;
};

pnc.model.InvoiceItem.prototype.getIdInvoice = function() {
    return this.idInvoice;
};

pnc.model.InvoiceItem.prototype.setIdInvoice = function(idInvoice) {
    this.idInvoice = goog.isDefAndNotNull(idInvoice) ? idInvoice : pnc.model.DEFAULT_ID;
};

pnc.model.InvoiceItem.prototype.getIdProduct = function() {
    return this.idProduct;
};

pnc.model.InvoiceItem.prototype.setIdProduct = function(idProduct) {
    if(!goog.isDefAndNotNull(idProduct) || idProduct < 1)
        throw pnc.model.Error.OUT_OF_RANGE;

    this.idProduct = idProduct;
};

pnc.model.InvoiceItem.prototype.getQuantity = function() {
    return this.quantity;
};

pnc.model.InvoiceItem.prototype.setQuantity = function(quantity) {
    this.quantity = goog.isDefAndNotNull(quantity) ? quantity : 1;
};
